# hive-code

./: README.md  pom.xml
src/main/java/hive/udaf/: Avg.java
src/main/java/hive/udf/: helloUdf.java
src/main/java/hive/udtf/: UDTFExplode.java
